{
  "name": "pg-jwt-blog-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords":["ostgraphile","graphql","jwt","auth","tokens"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
